{
  "name": "01_quick_start_guide",
  "version": "1.0.0",
  "description": "guide on how to use thekla, a screenplay implementation",
  "main": "index.js",
  "scripts": {
    "pretest": "npm install & tsc",
    "01": "./node_modules/.bin/thekla dist/01_Quick_Start_Guide/thekla_conf.js",
    "01_Quick_Start_Guide": "npm run pretest & npm run 01",
    "02": "./node_modules/.bin/thekla dist/02_Use_a_Rest_Api/thekla_conf.js",
    "02_Use_a_Rest_Api": "npm run pretest & npm run 02"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andy-schulz/thekla-examples.git"
  },
  "keywords": [
    "thekla",
    "screenplay",
    "examples"
  ],
  "author": "Andy Schulz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andy-schulz/thekla-examples/issues"
  },
  "homepage": "https://github.com/andy-schulz/thekla-examples#readme",
  "dependencies": {
    "thekla": "^1.22.14"
  }
}
