{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist",
    "rootDirs": [
      "examples",
      "courses"
    ],
    "strict": true,
    "noImplicitAny": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}